From: Reinhard Tartler <siretart@tauware.de>
Date: Sat, 31 Aug 2024 07:35:29 -0400
Subject: Skip flaky TestDeleteOnlyDeletesSubpaths

Bug-Debian: 1078495
Bug-Upstream: https://github.com/distribution/distribution/issues/4451
---
 registry/storage/driver/testsuites/testsuites.go | 1 +
 1 file changed, 1 insertion(+)

diff --git a/registry/storage/driver/testsuites/testsuites.go b/registry/storage/driver/testsuites/testsuites.go
index 496d2b7..a619d5c 100644
--- a/registry/storage/driver/testsuites/testsuites.go
+++ b/registry/storage/driver/testsuites/testsuites.go
@@ -723,6 +723,7 @@ func (suite *DriverSuite) TestDeleteFolder(c *check.C) {
 // deleting "/a" does not delete "/ab").  This matters for services like S3 that
 // do not implement directories.
 func (suite *DriverSuite) TestDeleteOnlyDeletesSubpaths(c *check.C) {
+	c.Skip("Test is flaky, cf. https://bugs.debian.org/1078495")
 	dirname := randomPath(32)
 	filename := randomPath(32)
 	contents := randomContents(32)
